<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/MasterControler/head-control :: head">			
</head>
				
	
<body>
		<div id="wrapper" >      
        <!-- Sidebar -->
        <div th:replace="/MasterControler/master-menu :: menu"></div>
        <div id="page-content-wrapper">
        	
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-12"><div id="chartContainer3" style="height: 250px; width: 100%;"></div></div>
                        <br></br>
                        <br></br>
				  		<div class="col-sm-12"><div id="chartContainer" style="height: 250px; width: 100%;"></div></div>	
				  		<br></br>
                        <br></br>
				  		<div class="col-sm-12"><div id="chartContainer2" style="height: 250px; width: 100%;"></div></div>
				  		<script src="/js/jquery.canvasjs.min.js" th:src="@{/js/jquery.canvasjs.min.js}"></script>				
						<script src="/js/grafica.js" th:src="@{/js/grafica.js}"></script>													
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
</body>
</html>
		
		
	